# trendyol-app

./: .gitignore  Docker-compose.yaml  build.gradle  build.gradle~  settings.gradle
books/: 5c132ce5-2817-40e4-9f6a-6c88818a3d78_humagushu.docx
src/main/java/org/example/trendyolfinalproject/: TrendyolFinalProjectApplication.java
src/main/java/org/example/trendyolfinalproject/client/: CardClient.java  CardClient.java~  EmailClient.java  EmailClient.java~  TransactionClient.java  WikiClient.java
src/main/java/org/example/trendyolfinalproject/config/: OpenAIConfig.java  RedisConfig.java  SecurityConfig.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/1.0/: changelog-001.user.yml  changelog-002.adress.yml  changelog-003.brand.yml  changelog-004.category.yml  changelog-005.seller.yml  changelog-006.product.yml  changelog-007.productvariant.yml  changelog-007.productvariant.yml~  changelog-008.wishlist.yml  changelog-009.productimage.yml  changelog-010.productquestion.yml  changelog-010.productquestion.yml~  changelog-011.basket.yml  changelog-012.basketelement.yml  changelog-013.usercoupon.yml  changelog-014.notification.yml  changelog-015.paymentmethod.yml  changelog-016.order.yml  changelog-017.orderitem.yml  changelog-018.paymenttransaction.yml  changelog-019.returnrequest.yml  changelog-020.review.yml  changelog-021.reviewimage.yml  changelog-022.sellerfollow.yml  changelog-023.sellerpaymentlog.yml  changelog-024.shipment.yml  changelog-025.shipmenthistory.yml  changelog-026.shipmentmovement.yml  changelog-027.collection.yml  changelog-028.collectionitem.yml  changelog-029.resetcode.yml  changelog-030.coupon.yml  changelog-031.book.yml  changelog-032.bookorder.yml  changelog-033.auditlog.yml
src/main/resources/elasticsearch/: setting.json
src/main/resources/static/css/: SwaggerDark.css
src/test/groovy/mapper/: UserMapper.groovy
src/test/java/org/example/trendyolfinalproject/: TrendyolFinalProjectApplicationTests.java
(+590 files in other folders)
