spring.application.name=trendyol-final-project
spring.datasource.url=jdbc:postgresql://localhost:5432/trendyol
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9994
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alilizarifa@gmail.com
spring.mail.password=cpetpryopoiutkfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=eVQ0ZzlYMW5QYVY3c0pyQ3FMazBlRDJoTWJSNndaM1U=
jwt.expiration=900000
jwt.access-expiration=1200000   
jwt.refresh-expiration=604800000 
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml

openai.api.key=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

spring.liquibase.enabled=false

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=
spring.elasticsearch.password=




spring.cache.type=redis
redis.host=localhost
redis.port=6379